# 动态规划

## [70. Climbing Stairs](https://leetcode-cn.com/problems/climbing-stairs/)

### 题目描述

You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

Example 1:

Input: 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps

Example 2:

Input: 3
Output: 3
Explanation: There are three ways to climb to the top.

1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step


Constraints:

> 1 <= n <= 45

### 实现思路及代码

```c++
class Solution {
private:
    int res[46];
public:
    int climbStairs(int n) {
        res[0] = 0;
        res[1] = 1;
        res[2] = 2;
        for(int i = 3;i<=n;i++){
            res[i] = res[i-1] + res[i-2];
        }
        return res[n];
    }
};
```



## [343. Integer Break](https://leetcode-cn.com/problems/integer-break/)

### 题目描述

Given a positive integer n, break it into the sum of at least two positive integers and maximize the product of those integers. Return the maximum product you can get.

Example 1:

> Input: 2
> Output: 1
> Explanation: 2 = 1 + 1, 1 × 1 = 1.

Example 2:

> Input: 10
> Output: 36
> Explanation: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36.

Note: You may assume that n is not less than 2 and not larger than 58.

### 实现思路及代码

#### 动态规划

将一个数n拆分为k和n-k，此时n的拆分方式有拆分为k和n-k，以及k和所有n-k的拆分；于是此时出现了大问题的子问题，可以使用动态规划。动态规划的公式如下$dp[i] = max_{1\leq j<i}\{max(j * dp[i-j], j * (i-j)\}$

```c++
class Solution {
private:
    int res[59] = {0};
public:
    int integerBreak(int n) {
        res[0] = 0;
        res[1] = 1;
        res[2] = 1;
        for(int i = 3;i<=n;i++){
            for(int k = 1;k<i;k++){
                if(res[i] < max(k * (i-k), k * res[i-k]))
                    res[i] = max(k * (i-k), k * res[i-k]);
            }
        }
        return res[n];
    }
};
```

#### 动态规划优化

上述动态规划时间复杂度为$O(n^2)$，是否可以降低时间复杂度？从动态规划公式来看，是不是可以减少$1\le j < i$的遍历呢？保持$j$不变，来看与其相关的两个数值，$j * dp[i-j]$和$j * (i-j)$ ，前者容易有不等式$dp[i] \ge j * dp[i-j]$。

对于奇数有$j = \frac{j+1}{2} + \frac{j-1}{2}$，结合上述不等式有如下不等式： $dp[i] \ge \frac{j-1}{2} * dp[i- \frac{j-1}{2}] \ge \frac{j-1}{2} * \frac{j+1}{2} * dp[i-j]$；而$j \ge 4$的时候，有$\frac{j+1}{2} * \frac{j-1}{2} \ge j$，将$j$带入前一个不等式，有$dp[j] \ge \frac{j-1}{2} * \frac{j+1}{2} \ge j$，当且仅当$j=4$的时候，等式成立。

对于偶数有$j = \frac{j}{2} + \frac{j}{2}$，结合上述不等式有如下不等式：$dp[i] \ge \frac{j}{2} * dp[i-\frac{j}{2}] \ge \frac{j}{2} * \frac{j}{2} * dp[i-j]$；而$j \ge 4$的时候，有$\frac{j}{2} * \frac{j}{2} \ge j$，将$j$带入前一个不等式，也有$dp[j] \ge j$，当且仅当$j=4$的时候，等式成立。

综上所述，当$j \ge 4$的时候，总有一种拆分方式，使得拆分数值的成绩大于$j$。

再经过一些证明，只有$j=2$ or $j=3$的时候，才有可能取到最大乘积。

```c++
class Solution {
private:
    int res[59] = {0};
public:
    int integerBreak(int n) {
        res[0] = 0;
        res[1] = 1;
        res[2] = 1;
        for(int i = 3;i<=n;i++){
            res[i] = max(max(max(2 * (i-2), 2 * res[i-2]), 3 * (i-3)), 3 * res[i-3]);
        }
        return res[n];
    }
};
```

#### 数学方法

* 最优：全部拆解为3，得到最大乘积
* 次优：拆解为3后剩余2，不再拆解为$1*1$，因为$2 \ge 1*1$
* 最次：拆解后剩余1，取一个3，拆解为$2*2$，因为$2*2 \ge 1*3$

实现如下，注意小于3的数的拆分要分情况讨论

```c++
class Solution {
public:
    int integerBreak(int n) {
        if(n == 0 || n == 1) return n;
        if(n == 2) return 1;
        if(n == 3) return 2;
        int a = n/3, b = n%3, res = 1;
        while(a--){
            res *= 3;
        }
        if(b == 1) res = res / 3 * 2 * 2;
        if(b == 2) res *= b;
        return res;
    }
};
```

## [198. House Robber](https://leetcode-cn.com/problems/house-robber/)

### 题目描述

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security system connected and it will automatically contact the police if two adjacent houses were broken into on the same night.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.

 

Example 1:

> Input: nums = [1,2,3,1]
> Output: 4
> Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
> ​             Total amount you can rob = 1 + 3 = 4.

Example 2:

> Input: nums = [2,7,9,3,1]
> Output: 12
> Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
> ​             Total amount you can rob = 2 + 9 + 1 = 12.


Constraints:

> 0 <= nums.length <= 100
> 0 <= nums[i] <= 400

### 实现思路及代码

#### 动态规划

动态规划关键要找到大问题和小问题之间的关系~

```c++
class Solution {
private:
    int res[101];
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        if(nums.size() == 1) return nums[0];
        if(nums.size() == 2) return max(nums[0], nums[1]);
        res[0] = nums[0];
        res[1] = max(nums[0], nums[1]);
        for(int i = 2;i<nums.size();i++){
            if(res[i] < max(res[i-2] + nums[i], res[i-1])){
                res[i] = max(res[i-2] + nums[i], res[i-1]);
            }
        }
        return max(res[nums.size()-1], res[nums.size()-2]);
    }
};
```

#### 存储优化

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 0) return 0;
        if(nums.size() == 1) return nums[0];
        if(nums.size() == 2) return max(nums[0], nums[1]);
        int res0 = nums[0];
        int res1 = max(nums[0], nums[1]);
        for(int i = 2;i<nums.size();i++){
            if(i % 2 == 0 && res0 < max(res0 + nums[i], res1)){
                res0 = max(res0 + nums[i], res1);
            }else if(i % 2 != 0 && res1 < max(res1 + nums[i], res0)){
                res1 = max(res1 + nums[i], res0);
            }
        }
        return max(res0, res1);
    }
};
```

